<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xmlns="https://jakarta.ee/xml/ns/jakartaee"
xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" 
version="4.0">
  
  <servlet>
    <servlet-name>CustomerServletController</servlet-name>
    <servlet-class>com.classicmodels.app.CustomerServletController</servlet-class>
  </servlet>
  
  <servlet>
    <servlet-name>Test_Servlet</servlet-name>
    <servlet-class>com.classicmodels.app.Test_Servlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>CustomerServletController</servlet-name>
    <url-pattern>/CustomerServletController</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>Test_Servlet</servlet-name>
    <url-pattern>/Test_Servlet</url-pattern>
  </servlet-mapping>
</web-app>