<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://xmlns.jcp.org/xml/ns/javaee"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
   http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
    id="WebApp_ID" version="3.1">
  <display-name>customer-web-app</display-name>
  
   <context-param>
        <param-name>jdbcURL</param-name>
        <param-value>jdbc:mysql://localhost:3306/world_x?enabledTLSProtocols=TLSv1.2</param-value>
    </context-param>
 
    <context-param>
        <param-name>jdbcUsername</param-name>
        <param-value>root</param-value>
    </context-param>
 
    <context-param>
        <param-name>jdbcPassword</param-name>
        <param-value>root</param-value>
    </context-param>
  
  <servlet>
    <description></description>
    <display-name>CityServletController</display-name>
    <servlet-name>CityServletController</servlet-name>
    <servlet-class>com.customer.jquery.CityServletController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CityServletController</servlet-name>
    <url-pattern>/</url-pattern>
  </servlet-mapping>
</web-app>